
@media (min-width: 768px) {
  .grid {
  	text-align: center;
	width: 96%;
	margin-top: 40px;
    display: grid;
    grid-template-columns: 40% 30% 30%;
	grid-gap: 20px;
  }
}



body{
	margin: 0;
}

h1{
	text-align: left;
}

p{
	text-align: left;
	font-size: 14px;
}


img{
	width: 100%;
}


.header{
	width: 100%;
	height: 120px;
	text-align: center;
	padding: 1px 0;
}

#lesavoir{
	width: 400px;
}

.container{
	width: 95%;
	text-align: center;
	margin: auto;
	border-top: solid 1px black;
}

.page{

}

.grid{

}

.left-column h1{
	font-size: 18px;
}

.middle-column{
	background-color: rgb(240,240,240,1);
	padding: 17px;
}

.middle-column h1{
	font-size: 24px;
}

.right-column h1{
	font-size: 18px;
}

.footer{
	position: absolute;
	text-align: center;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 20px;
	background-color: #404042;
	color: white;
}

.footer p{
	text-align: center;
}


